#Air Quality API
API_KEY=your_openaq_api_key_here

# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region

# AWS S3 Configuration
S3_BUCKET_NAME=your-bucket-name

# Redshift Configuration
REDSHIFT_WORKGROUP=your-workgroup-name
REDSHIFT_DATABASE=your-db-name
REDSHIFT_IAM_ROLE=arn:aws:iam::YOUR_ACCOUNT_ID:role/YOUR_ROLE_NAME

# Glue Configuration
GLUE_DATABASE=air_quality_db
GLUE_ROLE_ARN=arn:aws:iam::YOUR_ACCOUNT_ID:role/AWSGlueServiceRole